<!DOCTYPE html>
<html>
  <head>

    <title>Project Horizons</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    <div class="sidebar">

      <a href="index.html">
        
        <button class="sidebar-button-current-page">
          <img class="sidebar-button-image" src="images/home-current-page.png">
          Home
        </button>
      </a>
      <a href="downloads.html">
        <button class="sidebar-button">
          <img class="sidebar-button-image" src="images/downloads.png">
          <p class="sidebar-button-text">Downloads</p>
        </button>
      </a>
      <!--
      <a href="media.html">
       <button class="sidebar-button">
        <img class="sidebar-button-image" src="images/media.png">
        <p class="sidebar-button-text">Media</p>
        </button>
      </a>
      -->

    </div>
    <div class="main-body">
      <div class="content-block">
          <p class="before-you-continue">
            One quick thing before you join the discord server. Just fill out this 
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCT23fxqiNv7X7RrTd8Ri1Mcs6b56wRhXdpCGq3wwBKXjwCA/viewform?usp=share_link">
              <span class="form-link">
                form</span></a>.
          </p>

          <iframe  class="horizons-invite-form" src="https://docs.google.com/forms/d/e/1FAIpQLSfCT23fxqiNv7X7RrTd8Ri1Mcs6b56wRhXdpCGq3wwBKXjwCA/viewform?usp=share_link"></iframe>
      
      </div>
    </div>

  </body>
</html>
