<!DOCTYPE html>
<html>
  <head>

    <title>Project Horizons</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    
    <div class="sidebar">

      <a href="index.html">
        
        <button class="sidebar-button-current-page">
          <img class="sidebar-button-image" src="images/home-current-page.png">
          Home
        </button>
      </a>
      <a href="downloads.html">
        <button class="sidebar-button">
          <img class="sidebar-button-image" src="images/downloads.png">
          <p class="sidebar-button-text">Downloads</p>
        </button>
      </a>
      <!--
      <a href="media.html">
       <button class="sidebar-button">
        <img class="sidebar-button-image" src="images/media.png">
        <p class="sidebar-button-text">Media</p>
        </button>
      </a>
      -->
      
    </div>
    <div class="main-body">
      <img src="images/header.png" class="header-image">
      <div class="content-block">

       



      </div>
      <img src="images/Footer.png" class="footer-image">
    </div>

  </body >
</html>
